server {
  listen 443 ssl;
  server_name plex.ardho.nl;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

  ssl_dhparam /etc/nginx/dhparams.pem;
  ssl_certificate /etc/letsencrypt/live/plex.ardho.nl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/plex.ardho.nl/privkey.pem;

  access_log      /var/log/nginx/access.log;
  error_log       /var/log/nginx/error.log debug;

  location / {
        proxy_pass http://plex.ardho.nl/web;
    }

  location /web {
        proxy_pass http://localhost:32400;
    }
        location /testheaders {
        proxy_pass http://localhost:32500;

}
   location /sabnzbd {
        proxy_pass http://localhost:8000;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.inifilepasswordnya;
   }

    location /sickbeard {
        proxy_pass http://localhost:8010/sickbeard;
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.inifilepasswordnya;
    }
}

server {
    listen 80;
    server_name plex.ardho.nl;
    return 301 https://$host$request_uri;
}

