---

running_user:
user_group:

the_user:
the_password:
the_password_file:

plex_rpm_url:

#Sabnzbd
sabnzbd_user:
sabnzbd_web_port:
sabnzbd_web_root:
sabnzbd_home:
sabnzbd_script_dir:
sabnzbd_download_dir:
sabnzbd_download_complete_dir:
sabnzbd_download_incomplete_dir:

sabnzbd_email_to:
sabnzbd_email_account:
sabnzbd_email_server:
sabnzbd_email_from:
sabnzbd_email_pwd:

sabnzbd_nzb_key:

sabnzbd_webuser:
sabnzbd_webpass:
sabnzbd_apikey:

sabnzbd_usenet_server_username:
sabnzbd_usenet_server:
sabnzbd_usenet_server_connections:
sabnzbd_usenet_server_ssl:
sabnzbd_usenet_server_password:
sabnzbd_usenet_server_port:
sabnzbd_usenet_server_retention_days:

#Sickbeard
sickbeard_user:
sickbeard_web_port:
sickbeard_web_root:
sickbeard_home:

sickbeard_usenetcrawler_key:
